<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Ricette Senza Glutine</title>
<link rel="stylesheet" type="text/css" href="style/main.css">
<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
<link rel="manifest" href="images/favicon/site.webmanifest">
<link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="images/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="images/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
    </head>
    <body>
        <div id="header">
        <h1>Ricette Senza Glutine</h1>
        <h2>Le Migliori Delizie Per Tutti Dolci E Salate</h2>
           <ul id="nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="Pizza senza glutine.html">Pizza  senza glutine fatta in casa</a></li>
              <li><a href="Spaghetti all'assassina.html">Spaghetti all'assassina</a></li>

           </ul>
        <div/>
        <div id="content">
        <h3>Home</h3>
        <p>Questo sito è stato creato per tutte le persone con intolleranze alimentari.
            
            <p>Lo scopo del sito è quello di far divertire attraverso la cucina anche persone con intolleranze alimentari. Il sito è rivolto soprattutto alle persone celiache, come il proprietario del sito.<p/>
        
       <div/>
    </body>
</html>